# demo

./: oidc-demo-steps
apim-mutual-ssl/: demo-steps
apim-mutual-ssl/apim/: admin--VersionAPI_v1.0.0.xml  axis2.xml  wso2carbon.p12  wso2carbon.pem
apim-mutual-ssl/client/: client-keystore.jks  client-keystore.p12  clientcert.pem
apim-mutual-ssl/esb/: axis2.xml  esb-truststore.jks  esb.jks  esbcert.pem
federation-proxy/: hosts
federation-proxy/adfs/: carbon.xml  login.jsp
federation-proxy/broker/: carbon.xml  login.jsp
federation-proxy/redhat/: carbon.xml  login.jsp
federation-proxy/tomcat/: avis.properties
regional-authz-server-and-backend/: hosts
regional-authz-server-and-backend/broker/: api-manager.xml  carbon.xml  identity.xml  master-datasources.xml  registry.xml
regional-authz-server-and-backend/dbscripts/: api21reg.sql
regional-authz-server-and-backend/gateway/: admin--PizzaShackAPI_v1.0.0--In.xml  admin--PizzaShackAPI_v1.0.0.xml
regional-authz-server-and-backend/idp1.wso2.com/: carbon.xml  custom-common.css  login.jsp  oauth2_consent.jsp
regional-authz-server-and-backend/idp2.wso2.com/: carbon.xml  custom-common.css  login.jsp  oauth2_consent.jsp
regional-authz-server-and-backend/mysql-db-dump/: api21am.sql  api21user.sql
regional-authz-server-and-backend/token-generator/: pom.xml
regional-authz-server-and-backend/token-generator/src/main/java/org/wso2/identity/token/generator/: CustomTokenGenerator.java  TokenResponse.java  TokenUtils.java
scim-ask-password/: output-event-adapters.xml  scim-add-user-email-verification
sms-otp/: application-authentication.xml  nexmo.crt
totp/: application-authentication.xml
